{
	"name": "preact-start",
	"version": "0.1.0",
	"description": "A framework for Modern Web Apps, powered by Preact.",
	"packageManager": "pnpm@9.1.1",
	"bugs": {
		"url": "git+htps://github.com/castrogarciajs/preact-start.git"
	},
	"homepage": "git+https://github.com/castrogarciajs/preact-start.git",
	"scripts": {
		"dev": "unbuild --stub",
		"postinstall": "esno scripts/prepare.ts",
		"fmt": "biome format --write .",
		"build": "unbuild",
		"lint": " biome lint --apply ."
	},
	"keywords": ["SSR", "Preact", "Modern", "Web"],
	"author": "castrogarciajs",
	"license": "mit",
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"esno": "^4.7.0",
		"execa": "^9.1.0",
		"lint-staged": "^15.2.2",
		"simple-git-hooks": "^2.11.1",
		"unbuild": "^2.0.0"
	},
	"simple-git-hooks": {
		"pre-commit": "npx esno scripts/prepare.ts && npx lint-staged"
	},
	"lint-staged": {
		"*": "biome format --write --no-errors-on-unmatched"
	}
}
